@mixin gradient {
    background-image: linear-gradient(to top, $primary-color, $secondary-color);
}
@mixin zoom {
    transform: scale(1.03);  
}
@mixin base-shadow {
    box-shadow: 2px 1px 8px -3px #000000;
}
@mixin dark-shadow {
    box-shadow: 1px 3px 15px 10px rgba(0,0,0,0.43);
}
@mixin heart-custom {
    label{
        opacity: 0;
        position: absolute;
    }
    & input{
        cursor: pointer;
        position: absolute;
        outline: none;
        width: 1.9rem;
        height: 1.9rem;
        margin-top:  0.7rem;
        z-index: 4;
        opacity: 0;
        &:checked + .icon__heart{
            animation: hearts 0.55s forwards;
        }
    }
    & .icon__heart{
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to top, $primary-color, $secondary-color);
        background-clip: text;
        -webkit-background-clip: text;
        display: block;
        outline: none;
        transform: scaleY(0);
        transform-origin: 50% 50%;
        transition: all 100ms ease-in-out;
        font-size: 1.7rem;
        position: absolute;
        margin-top: 0.7rem;
        z-index: 2;
    }
    & .heart__custom{
        display: block;
        outline: none;
        position: relative;
        padding: 0.1rem;
        margin-top: 0.7rem;
        margin-right: 0.1rem;
        font-size: 1.5rem;
        font-weight: normal;
        z-index: 1;
    }
}
@mixin back-arrow {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing:antialiased;
    font-family: "Font awesome 5 free";
    font-weight: 900;
    position: absolute;
    content: "\f060";
            width: 2rem;
            height: 2rem;
            font-size: 1.6rem;
            top: 2.5rem;
            left: 2rem;
}
@mixin mobile-bp {
    @media screen and (max-width:767px) {
        #homepage {
            .card {
                width: 90%;
            }
            img {
                height: 20vh;
            } 
        }
        #page-restau {
            .btn__checkout {
                width: 45%;
            }  
                
        }

    }
}
@mixin tablette-bp {
    @media only screen and (min-width:768px) and (max-width:992px) {
            #homepage {
                .selection {
                    width: 100%;
                    & ol {
                        display: flex;
                        gap: 2.5rem;
                        justify-content: center;
                        flex-direction: row;
                        & li {
                            width: 44%;
                        }
                    }
                } 
                .menus__cards {
                    flex-direction: column;
                    .card {
                        width: 96%;
                        
                        img {
                            height: 30vh;
                        }
                    }
                        
                }

            }
            #page-restau {
                & .banner img {
                    display: block;
                    height: 50vh;
                }
                .menus__group {
                align-items: center;
                & .menus__list{
                    width: 96%;
                }
            }
            .btn__checkout {
                width: 30%;
            }

        }
    }
}
@mixin desktop-bp {
    @media only screen and (min-width:993px) {
        #page-restau {
            .main__menus {
                display: flex;
                padding: 0.5rem 4.5rem;
            }
            .banner img {
                display: block;
                height: 50vh;
            }
            .menus__group {
                align-items: center;
                & .menus__list{
                    width: 70%;
                }
            }
            .btn__checkout{
                width: 20%;
            }
        }
        #homepage {
            .menus{
                flex-direction: row;
            }
            .menus__cards {
                flex-direction: row;
                .card {
                    width: 46%;
                }
            }
            img {
                height: 30vh;
            }
            ol {
                flex-direction: row;
                & li {
                     flex-grow: 1;
                }
            }    
        }
    }
}